grpc/proto/services/dependency_service_v2.proto

syntax = "proto3";

import "entity/dependencies_service_v2_request.proto";
import "entity/response.proto";

package grpc;
option go_package = ".;grpc";

service DependencyServiceV2 {
  rpc Connect(stream DependenciesServiceV2ConnectRequest) returns (Response){};
  rpc Sync(DependenciesServiceV2SyncRequest) returns (Response){};
  rpc Install(stream DependenciesServiceV2InstallRequest) returns (stream Response){};
  rpc UninstallDependencies(stream DependenciesServiceV2UninstallRequest) returns (stream Response){};
}
